file= open("text.txt", encoding= "utf-8") # открываем файл 
print("Количество слов:",len(file.read().split())) # читаем файл, считаем количество слов в файле, разбиваем строку на слова 
file.close() # закрывваем файл 
